<package>
	<name>droneSupervisorROSModule</name>
	<version>1.0.0</version>
	<description>
    		This package is droneSupervisorROSModule
	</description>
	<author email="carlos.sampedro@upm.es">Carlos Sampedro</author>
	<maintainer email="carlos.sampedro@upm.es">Carlos Sampedro</maintainer>
  	<license>GPLv3</license>
	<url>http://ros.org/wiki/droneSupervisorROSModule</url>

  	<buildtool_depend>catkin</buildtool_depend>


	<build_depend>roscpp</build_depend>
        <build_depend>std_srvs</build_depend>
        <build_depend>std_msgs</build_depend>
	<build_depend>droneMsgsROS</build_depend>
	<build_depend>droneModuleROS</build_depend>
	<build_depend>geometry_msgs</build_depend>
	<build_depend>lib_cvgutils</build_depend>
	<build_depend>droneModuleInterfaceROS</build_depend>

	<run_depend>roscpp</run_depend>
        <run_depend>std_srvs</run_depend>
        <run_depend>std_msgs</run_depend>
	<run_depend>droneMsgsROS</run_depend>
	<run_depend>droneModuleROS</run_depend>
	<run_depend>geometry_msgs</run_depend>
	<run_depend>lib_cvgutils</run_depend>
	<run_depend>droneModuleInterfaceROS</run_depend>

  

</package>



